# Thai.ID-by-Finema

./: README.md  build.gradle.kts  notes.txt  settings.gradle.kts  todos.txt
app/: build.gradle.kts
app/src/androidTest/java/co/finema/thaidotidbyfinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/finema/thaidotidbyfinema/: AuthenticationStatus.kt  Constants.kt  Cryptographic.kt  DocumentLayout.kt  Functions.kt  MainActivity.kt
app/src/main/java/co/finema/thaidotidbyfinema/databases/exporthistories/: ExportHistory.kt
app/src/main/java/co/finema/thaidotidbyfinema/databases/layouthistories/: LayoutHistory.kt  LayoutHistoryDao.kt  LayoutHistoryDatabase.kt  LayoutHistoryViewModel.kt
app/src/main/java/co/finema/thaidotidbyfinema/databases/signatureimage/: SignatureImage.kt  SignatureImageDao.kt  SignatureImageDatabase.kt  SignatureImageViewModel.kt
app/src/main/java/co/finema/thaidotidbyfinema/databases/signatureimages/: SignatureImage.kt  SignatureImageDao.kt  SignatureImageDatabase.kt  SignatureImageViewModel.kt
app/src/main/java/co/finema/thaidotidbyfinema/enums/: DocumentLayout.kt  FileSource.kt
app/src/main/java/co/finema/thaidotidbyfinema/repositories/: UserCardRepository.kt  UserConfigRepository.kt
app/src/main/java/co/finema/thaidotidbyfinema/serializers/: UserCardSerializer.kt  UserConfigSerializer.kt
app/src/main/java/co/finema/thaidotidbyfinema/ui/theme/: Theme.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/: Buttons.kt  Colors.kt  Components.kt  Dialogs.kt  FullScreenDialogs.kt  Navigations.kt  Typographys.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/components/: Buttons.kt  Components.kt  Dialogs.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/screens/: DocumentPlaceholderScreen.kt  HistoryTab.kt  HomeTab.kt  LoadingScreen.kt  MainScreen.kt  OnboardScreen.kt  ProfileTab.kt  SelectLayoutScreen.kt  SettingsScreen.kt  TermsScreen.kt  WelcomeScreen.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/screens/history/: HistoryTab.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/screens/home/: CameraLiveScreen.kt  CameraScreen.kt  CreateCertifiedScreen.kt  CropImageScreen.kt  DocumentPlaceholderScreen.kt  DocumentPreviewScreen.kt  HomeTab.kt  PdfPageSelectScreen.kt  SelectLayoutScreen.kt  SignPadScreen.kt  SignatureListScreen.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/screens/onboarding/: OnboardScreen.kt  TermsScreen.kt  WelcomeScreen.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/screens/passcodes/: Components.kt  ConfirmNewPasscodeFullscreen.kt  ConfirmPasscodeChangeFullscreen.kt  ConfirmPasscodeFullscreen.kt  CreateNewPasscodeFullscreen.kt  CreatePasscodeChangeFullscreen.kt  CreatePasscodeFullscreen.kt  EnterPasscodeChangeFullscreen.kt  EnterPasscodeLoginFullscreen.kt  EnterPasscodeTurnOffFullscreen.kt  ShakeController.kt
app/src/main/java/co/finema/thaidotidbyfinema/uis/screens/profile/: LocalizationSettingsScreen.kt  PolicyAndSafetyScreen.kt  ProfileDetailsScreen.kt  ProfileEditScreen.kt  ProfileTab.kt  SettingsScreen.kt  SupportScreen.kt
app/src/main/proto/: user_card.proto  user_config.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/co/finema/thaidotidbyfinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
